# Drishanindustries

./: .gitignore
DrishanIndustries.Test/: AccountControllerTest.cs  App.config  DrishanIndustries.Test.csproj
DrishanIndustries.Test/Properties/: AssemblyInfo.cs
Drishanindustries/: Drishanindustries.csproj  Drishanindustries.sln  Program.cs  appsettings.json  package-lock.json
Drishanindustries/Common/: Common.cs
Drishanindustries/Common/SessionManagement/: SessionExtensions.cs  SessionFilters.cs  SessionManager.cs  SessionMenu.cs  SessionPerson_Mst.cs
Drishanindustries/Components/: AdminMenuComponent.cs  BannerComponent.cs  FeaturedProductsComponent.cs  OurClientsComponent.cs  OurServicesComponent.cs
Drishanindustries/Controllers/: AccountController.cs  DashBoardController.cs  HomeController.cs  ProductController.cs  ReportsController.cs  UtilityController.cs
Drishanindustries/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Drishanindustries/Pages/Shared/: _Layout.cshtml
Drishanindustries/Properties/: launchSettings.json
Drishanindustries/Views/: _ViewImports.cshtml
Drishanindustries/Views/Account/Admin/: Category_Master.cshtml  ChangePassword.cshtml  Login.cshtml  Users.cshtml
Drishanindustries/Views/DashBoard/: Index.cshtml
Drishanindustries/Views/DashBoard/Admin/: Index.cshtml
Drishanindustries/Views/Home/FrontEnd/: Index.cshtml
Drishanindustries/Views/Product/Admin/: Category_Master.cshtml  Content_Master.cshtml  Product_Inquiry.cshtml  Product_Master.cshtml  RelatedProduct.cshtml
Drishanindustries/Views/Reports/Admin/: ContactUs.cshtml  ProductInquiry.cshtml
Drishanindustries/Views/Shared/: _FrontLayout.cshtml  _Layout.cshtml
Drishanindustries/Views/Shared/Component/: _AdminMenu.cshtml  _HomeOurServices.cshtml  _HomePageBanner.cshtml
Drishanindustries/Views/Utility/Admin/: Blogs.cshtml  Config.cshtml  Content.cshtml  News.cshtml
Drishanindustries/wwwroot/Scripts/Account/: Category.js  Users.js  config.js
Drishanindustries/wwwroot/Scripts/Product/: Category.js  Product.js  ProductContent.js
Drishanindustries/wwwroot/Scripts/Reports/: ContactUs.js  ProductInquiry.js
Drishanindustries/wwwroot/Scripts/Utility/: Blogs.js  Configuration.js  News.js
Drishanindustries/wwwroot/UploadFiles/product/Images/: 638455932140737680.avif
Drishanindustries/wwwroot/css/Admin/: ruang-admin.css  ruang-admin.min.css
Drishanindustries/wwwroot/css/FrontEnd/css/: responsive.css  style.css
Drishanindustries/wwwroot/html/Drishan/: index.html
Drishanindustries/wwwroot/html/Drishan/assets/css/: color.css  flaticon.css
Drishanindustries/wwwroot/html/Drishan/assets/font2/: css2  css2-1
Drishanindustries/wwwroot/html/admin/: blank.html  config_master.html  index.html  login_master.html  product_inquiry.html  product_inquiry_report.html  product_price.html
Drishanindustries/wwwroot/js/Admin/: ruang-admin.js
Drishanindustries/wwwroot/js/Admin/demo/: chart-area-demo.js
ProductCataLog.Lib/: App.config  Class1.cs  ProductCataLog.Lib.csproj  packages.config
ProductCataLog.Lib/Common/: SQLHelper.cs
ProductCataLog.Lib/DA/: Account_DA.cs  Blogs_DA.cs  Config_DA.cs  Dashboard_DA.cs  ModuleErrorLogDA.cs  Product_DA.cs  Reports_DA.cs  Utility_DA.cs
ProductCataLog.Lib/Models/: Address_Master.cs  Category_Master.cs  City_Master.cs  Config_Details.cs  Config_Master.cs  ContactUs.cs  ContentType_Master.cs  Content_Master.cs  Country_Master.cs  Course_Master.cs  Entity_Type_Master.cs  Exception_Log.cs  Forgot_Password_History.cs  Gallery.cs  Gallery_Mapping.cs  Inquiry.cs  InquiryDetails.cs  LoginForm_Details.cs  Login_Master.cs  LookupType_Details.cs  LookupType_Master.cs  ModuleErrorLog.cs  Page_Master.cs  Page_Role_Mapping.cs  Password_History.cs  Product_Master.cs  Question_Master.cs  Related_Products.cs  Role_Master.cs  State_Master.cs  Status_Master.cs  Student_Master.cs  User_Mapping_Master.cs  User_Role_Mapping.cs  Whatsapp_Log.cs  Whatsapp_Master.cs
ProductCataLog.Lib/Properties/: AssemblyInfo.cs
ProductCataLog.Lib/ViewModels/: AccountModels.cs  BlogsModels.cs  CommonFieldModels.cs  (+6 more)
ProductCataLog.Web/: ProductCataLog.Web.csproj  ProductCataLog.sln  Program.cs  appsettings.json
(+87 files in other folders)
