<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0" />
    <PackageReference Include="DevExtreme.AspNet.TagHelpers" Version="15.2.9-rc2-u0008" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCataLog.Lib\ProductCataLog.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\FrontEnd\" />
    <Folder Include="wwwroot\UploadFiles\product\Images\" />
    <Folder Include="wwwroot\UploadFiles\product\document\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\html\Drishan\assets\font2\css2" />
    <None Include="wwwroot\html\Drishan\assets\font2\css2-1" />
    <None Include="wwwroot\html\Drishan\assets\font2\css2-2" />
    <None Include="wwwroot\html\Drishan\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\html\Drishan\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\html\Drishan\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\html\Drishan\assets\fonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\html\Drishan\assets\fonts\flaticon.svg" />
    <None Include="wwwroot\html\Drishan\assets\fonts\flaticon.woff2" />
    <None Include="wwwroot\html\Drishan\assets\js\appear.js" />
    <None Include="wwwroot\html\Drishan\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\html\Drishan\assets\js\bxslider.js" />
    <None Include="wwwroot\html\Drishan\assets\js\gmaps.js" />
    <None Include="wwwroot\html\Drishan\assets\js\isotope.js" />
    <None Include="wwwroot\html\Drishan\assets\js\jquery-ui.js" />
    <None Include="wwwroot\html\Drishan\assets\js\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\html\Drishan\assets\js\jquery.circleType.js" />
    <None Include="wwwroot\html\Drishan\assets\js\jquery.fancybox.js" />
    <None Include="wwwroot\html\Drishan\assets\js\jquery.js" />
    <None Include="wwwroot\html\Drishan\assets\js\jquery.lettering.min.js" />
    <None Include="wwwroot\html\Drishan\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\html\Drishan\assets\js\map-helper.js" />
    <None Include="wwwroot\html\Drishan\assets\js\owl.js" />
    <None Include="wwwroot\html\Drishan\assets\js\popper.min.js" />
    <None Include="wwwroot\html\Drishan\assets\js\script.js" />
    <None Include="wwwroot\html\Drishan\assets\js\scrollbar.js" />
    <None Include="wwwroot\html\Drishan\assets\js\text_animation.js" />
    <None Include="wwwroot\html\Drishan\assets\js\text_plugins.js" />
    <None Include="wwwroot\html\Drishan\assets\js\validation.js" />
    <None Include="wwwroot\html\Drishan\assets\js\wow.js" />
  </ItemGroup>

</Project>
