<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="20.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0" />
    <PackageReference Include="DevExtreme.AspNet.TagHelpers" Version="15.2.9-rc2-u0008" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCataLog.Lib\ProductCataLog.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\FrontEnd\" />
    <Folder Include="wwwroot\UploadFiles\product\Images\" />
    <Folder Include="wwwroot\UploadFiles\product\document\" />
  </ItemGroup>

</Project>
